TITLE='WP Insert Quote'
SLUG='wp-insert-quote'
DB_ROOT_PASSWORD=somewordpress
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
URL=localhost
ADMIN_USER=admin-user
ADMIN_EMAIL=user@example.com
ADMIN_PASSWORD=admin-password
WP_DEBUG=1